{
	"nodes":[
		{"id":"b0c2f44e0a547441","type":"group","x":-5200,"y":-5280,"width":2503,"height":920,"color":"4","label":"Legend"},
		{"id":"392ee09f81b2241e","type":"group","x":-5200,"y":-4000,"width":1440,"height":1200,"color":"5","label":"Arfur"},
		{"id":"e41a7c31f86b2187","type":"group","x":-3620,"y":-3520,"width":3000,"height":440,"color":"5","label":"Entering the stable"},
		{"id":"addc73861da4def7","type":"group","x":-3620,"y":-3980,"width":748,"height":402,"color":"5","label":"Roth"},
		{"id":"7689246b8fb79a2d","type":"group","x":-5200,"y":-4240,"width":1954,"height":139,"color":"1","label":"Guide"},
		{"id":"75b7aeba25906550","type":"group","x":-5200,"y":-2700,"width":748,"height":240,"color":"5","label":"Dwalin"},
		{"id":"ed9a5250b775ca3f","type":"text","text":"Roth","x":-4820,"y":-4201,"width":250,"height":60,"color":"#e830d0"},
		{"id":"f2b005bc62b9f6e5","type":"text","text":"Arfur","x":-5152,"y":-4201,"width":250,"height":60,"color":"5"},
		{"id":"7c59cdb250645f8f","type":"text","text":"Narrator","x":-3540,"y":-4201,"width":250,"height":60,"color":"1"},
		{"id":"4429cc6887efb555","type":"text","text":"Jane","x":-3860,"y":-4201,"width":250,"height":60,"color":"3"},
		{"id":"318ddde90e3549c7","type":"text","text":"Morgya","x":-4180,"y":-4201,"width":250,"height":60,"color":"#ccffc2"},
		{"id":"6e68a1b0bcedc6a1","type":"text","text":"Pustl","x":-4500,"y":-4201,"width":250,"height":60,"color":"#092d9a"},
		{"id":"e67e20b3e7dff1b7","type":"text","text":"Any Word","x":-3897,"y":-4485,"width":250,"height":60,"color":"4"},
		{"id":"758d8487daae335e","type":"text","text":"You can name a Jump Target anything! But each Target must be unique in the conversation!","x":-4252,"y":-4520,"width":250,"height":130},
		{"id":"760c64cb47d06d15","type":"text","text":"Jump nodes will JUMP from the Jump node to the target node. It can go to the \"in\" or \"out\" of the node!","x":-4612,"y":-4541,"width":250,"height":151,"color":"4"},
		{"id":"cf5cc67b3c1dc999","type":"text","text":"The text on the line is the name of the local flag that closes an option. You can reuse that flag to close multiple options at the same time.","x":-4892,"y":-4584,"width":250,"height":194,"color":"1"},
		{"id":"84b613ef8b0100e4","type":"text","text":"The format for Local Flags to close dialogue is \"MainMapName-Convo#-ColumnLetterFlag#\"","x":-5172,"y":-4541,"width":250,"height":151,"color":"1"},
		{"id":"6f12fcbd2b217cfc","type":"text","text":"Failure","x":-3277,"y":-4515,"width":250,"height":60},
		{"id":"b1956fd62989b515","type":"text","text":"Insight DC 5 ADVANTAGE","x":-3617,"y":-4561,"width":250,"height":60,"color":"6"},
		{"id":"b73e625da6b5dd97","type":"text","text":"Sub Menu 1","x":-3897,"y":-4561,"width":250,"height":60,"color":"4"},
		{"id":"aa6ffda0950193ac","type":"text","text":"Skill Checks lead to success or failure nodes then onward to the next dialogue node!","x":-3617,"y":-4690,"width":250,"height":129},
		{"id":"de3e2f556aecda53","type":"text","text":"End Conversation goes below!","x":-4255,"y":-4601,"width":250,"height":60,"color":"#000000"},
		{"id":"29707edcfe097ede","type":"text","text":"A red line with text is permanently closed via a Local Flag. This option can never be selected again.","x":-5172,"y":-4679,"width":250,"height":120,"color":"1"},
		{"id":"cc89d7f95be0232e","type":"text","text":"Main Menu","x":-3897,"y":-4639,"width":250,"height":60,"color":"4"},
		{"id":"280d5b7f216f38fd","type":"text","text":"Success","x":-3277,"y":-4655,"width":250,"height":60},
		{"id":"f4144a065e283fa7","type":"text","text":"Jump Target goes Below!","x":-4256,"y":-4660,"width":250,"height":60,"color":"4"},
		{"id":"5895875d2fab0d93","type":"text","text":"Cinematic Info goes below!","x":-4256,"y":-4720,"width":250,"height":60,"color":"#ffffff"},
		{"id":"aa7adf19e382fe4f","type":"text","text":"Jump to Main Menu Out","x":-4612,"y":-4649,"width":250,"height":60,"color":"4"},
		{"id":"d8597bfc383ed17e","type":"text","text":"A \"closed line\" cannot be reselected from the menu. This will persist for the duration of the conversation and reset when it ends.","x":-4892,"y":-4856,"width":250,"height":177,"color":"1"},
		{"id":"b5d7fd7fe1da1af6","type":"text","text":"if CLERIC\nif not ROGUE\nset DH_Hok_Silly\nunset DH_Hok_Mad","x":-3597,"y":-4932,"width":250,"height":125,"color":"2"},
		{"id":"22dfe6d5621ee458","type":"text","text":"You can set a flag, unset it, check if it is on, or check if it is off! Remember, you have to do the logic yourself!","x":-3277,"y":-4946,"width":250,"height":153},
		{"id":"92dc14aa74a19769","type":"text","text":"Skill Checks go below!","x":-4255,"y":-4840,"width":250,"height":60,"color":"6"},
		{"id":"4b1eb56b09354091","type":"text","text":"Ireena","x":-2997,"y":-4765,"width":250,"height":60,"color":"5"},
		{"id":"6808b7faf9e17a1b","type":"text","text":"The order of cards below the dialogue in the clump does not matter!","x":-3897,"y":-4795,"width":250,"height":90},
		{"id":"63b5e46580b02dcd","type":"text","text":"Programmer info goes below!","x":-4256,"y":-4780,"width":250,"height":60,"color":"2"},
		{"id":"b655c5b48e1e9033","type":"text","text":"Tags or Flags go below!","x":-4255,"y":-4900,"width":250,"height":60,"color":"2"},
		{"id":"f4ae67df84e6e447","type":"text","text":"NPC 3","x":-4892,"y":-5140,"width":250,"height":60,"color":"#092d9a"},
		{"id":"e1828d6022a4973d","type":"text","text":"Each tag or flag goes on its own line!","x":-3897,"y":-4900,"width":250,"height":60},
		{"id":"46803d011a1ad910","type":"text","text":"Group VA code is \"MainMapName-Convo#-DialogueLine#\"","x":-3897,"y":-5080,"width":250,"height":104,"color":"3"},
		{"id":"e8e2bbb185600797","type":"text","text":"Dialogue goes in the middle!","x":-4255,"y":-4960,"width":249,"height":60,"color":"5"},
		{"id":"b84add0923cd5039","type":"text","text":"NPC 4","x":-4612,"y":-5140,"width":250,"height":60,"color":"#ccffc2"},
		{"id":"9b9c970577c3a6f3","type":"text","text":"Copy and paste these to copy the custom colors","x":-4892,"y":-5220,"width":250,"height":60},
		{"id":"5348b41658837209","type":"text","text":"NPC 1","x":-4612,"y":-5220,"width":250,"height":60,"color":"5"},
		{"id":"ee7885c420a2efa3","type":"text","text":"Make sure the cards in a clump are all touching!","x":-4612,"y":-4900,"width":250,"height":60},
		{"id":"79dba75c2bf7f49f","type":"text","text":"Jump Node","x":-4892,"y":-4980,"width":250,"height":60,"color":"4"},
		{"id":"719dbcda4fd0f72e","type":"text","text":"End Conversation","x":-4612,"y":-4980,"width":250,"height":60,"color":"#000000"},
		{"id":"68b61b6ca2d5213a","type":"text","text":"Skill Check","x":-4892,"y":-5060,"width":250,"height":60,"color":"6"},
		{"id":"28ba138d12c9b162","type":"text","text":"VA Info/Code","x":-4612,"y":-5060,"width":250,"height":60,"color":"3"},
		{"id":"3f7d0aa3af3b1a1e","type":"text","text":"A node with no arrow going into it is a Greeting!","x":-3277,"y":-5200,"width":250,"height":60},
		{"id":"2b0590714289687c","type":"text","text":"VA info and reference code goes above the dialogue!\n\nIreena-001-01\n\nFor group conversations, the format is\n\nDH-001-01","x":-4255,"y":-5240,"width":250,"height":280,"color":"3"},
		{"id":"a923d0d48b7257ee","type":"text","text":"Narrator","x":-5172,"y":-5220,"width":250,"height":60,"color":"1"},
		{"id":"7a242aa046ade13b","type":"text","text":"NPC 2","x":-5172,"y":-5140,"width":250,"height":60,"color":"#e830d0"},
		{"id":"1c72745bab3e707a","type":"text","text":"Programmer Info OR \nFlags and Tags","x":-5172,"y":-5060,"width":250,"height":60,"color":"2"},
		{"id":"d01da7d3008c8a88","type":"text","text":"Each conversation must include a card that assigns a color to the dialogues for each of your speakers. Make a card with the appropriate color and write the character's name in the card. This card must be within the bounds of the Dialogue Tree box. DO NOT USE COLORS THAT ARE USED FOR OTHER NODE TYPES.","x":-2997,"y":-5200,"width":250,"height":380},
		{"id":"bb915345bd1ceb9a","type":"text","text":"Cinematics Info OR\nCinematics Node","x":-5172,"y":-4980,"width":250,"height":60,"color":"#ffffff"},
		{"id":"dfdec9f15cc5719b","type":"text","text":"VA code for companion conversations is \"CharacterName-Convo#-DialogueLine#\"","x":-3897,"y":-5230,"width":250,"height":120,"color":"3"},
		{"id":"bcf92b2453108eb7","type":"text","text":"DO NOT DOUBLE UP FLAGS AND TAG NAMES. If a flag name exists, it cannot also be a tag name.","x":-3597,"y":-5230,"width":250,"height":150,"color":"2"},
		{"id":"043d5a6ede344b5f","type":"text","text":"Red lines indicate that a conversation line is closed after the option is selected via the \"Show Once\" option.","x":-5172,"y":-4842,"width":250,"height":148,"color":"1"},
		{"id":"a9f5838b525be26d","type":"text","text":"End Conversation ","x":-940,"y":-3475,"width":250,"height":59,"color":"#000000"},
		{"id":"47c4b91e4c6344a9","type":"text","text":"start combat width PUSTL and MORGYA","x":-940,"y":-3416,"width":250,"height":56,"color":"2"},
		{"id":"388eaa2ecc91c9b1","type":"text","text":"set SC_Stable_Listened","x":-940,"y":-3360,"width":250,"height":56,"color":"2"},
		{"id":"7cc55c464235bc08","type":"text","text":"set flag SC_Fought_In_Stable","x":-940,"y":-3304,"width":250,"height":56,"color":"2"},
		{"id":"7d03eead00c441e6","type":"text","text":"Calm down, both of you!","x":-1640,"y":-3475,"width":250,"height":58},
		{"id":"ddec75dc68520443","type":"text","text":"*Leave quietly.*","x":-1640,"y":-3320,"width":250,"height":60},
		{"id":"ecfc25af11acc7ba","type":"text","text":"End Conversation ","x":-1640,"y":-3260,"width":250,"height":60,"color":"#000000"},
		{"id":"827fc95be284dfdb","type":"text","text":"set SC_Stable_Listened","x":-1640,"y":-3200,"width":250,"height":56,"color":"2"},
		{"id":"0f2ecda15590dfa9","type":"text","text":"They do not seem happy with your intervention.","x":-1300,"y":-3476,"width":250,"height":60,"color":"1"},
		{"id":"1dc6cbc5b67113cb","type":"text","text":"It seems you have stumbled into a heated arugment.","x":-3580,"y":-3476,"width":250,"height":60,"color":"1"},
		{"id":"9e3c67a447051261","type":"text","text":"if not SC_Stable_Listened","x":-3580,"y":-3416,"width":250,"height":56,"color":"2"},
		{"id":"811ef7962c51585e","type":"text","text":"They continue arguing without taking any notive of you.","x":-3580,"y":-3260,"width":250,"height":88,"color":"1"},
		{"id":"c1174d9ac40f895a","type":"text","text":"if SC_Stable_Listened","x":-3580,"y":-3172,"width":250,"height":56,"color":"2"},
		{"id":"69bb8db98da0b161","type":"text","text":"... come near me with intentions other than amorous and I'll stick you!","x":-3261,"y":-3494,"width":250,"height":96,"color":"#ccffc2"},
		{"id":"93ca731756cc3662","type":"text","text":"You ...","x":-1960,"y":-3471,"width":250,"height":50,"color":"#ccffc2"},
		{"id":"aca9ad47a38f1062","type":"text","text":"What if I told you I was pregnant?","x":-2620,"y":-3485,"width":250,"height":78,"color":"#ccffc2"},
		{"id":"b2ebd97788f8dde6","type":"text","text":"I'd kill the Roth.","x":-2300,"y":-3476,"width":250,"height":60,"color":"#092d9a"},
		{"id":"41e2ef8cc6b4dc93","type":"text","text":"Moooh","x":-3580,"y":-3940,"width":250,"height":60,"color":"#e830d0"},
		{"id":"a84bb9a91cb5e9ab","type":"text","text":"if player doesn't have SPEAK_WITH_ANIMALS","x":-3580,"y":-3883,"width":250,"height":79,"color":"2"},
		{"id":"f931d411c409a955","type":"text","text":"if player has SPEAK_WITH_ANIMALS","x":-3580,"y":-3658,"width":250,"height":65,"color":"2"},
		{"id":"41e8f349fab1d038","type":"text","text":"End Conversation ","x":-3136,"y":-3940,"width":250,"height":60,"color":"#000000"},
		{"id":"3b9cb3c321ba421b","type":"text","text":"End Conversation ","x":-3136,"y":-3745,"width":250,"height":60,"color":"#000000"},
		{"id":"4d1f8c2e5430e645","type":"text","text":"Amorous. What a horrible thought ...","x":-2940,"y":-3476,"width":250,"height":60,"color":"#092d9a"},
		{"id":"76bb8bf634eb460a","type":"text","text":"Now off with you, I have to prepare the explosives for my escape through the back wall.","x":-4420,"y":-3960,"width":260,"height":100,"color":"5"},
		{"id":"104adfe4d779a05d","type":"text","text":"Okay, okay. Calm down, I don't want any trouble. Here's the key.","x":-4420,"y":-3751,"width":250,"height":93,"color":"5"},
		{"id":"74d1ab0ffddf1934","type":"text","text":"send key to door into player inventory","x":-4420,"y":-3658,"width":250,"height":60,"color":"2"},
		{"id":"5fe72864688c5856","type":"text","text":"set flag SC_Thief_Scared","x":-4420,"y":-3598,"width":250,"height":60,"color":"2"},
		{"id":"2ac99ca80294ad11","type":"text","text":"End Conversation ","x":-4040,"y":-3840,"width":250,"height":55,"color":"#000000"},
		{"id":"dcdc1066358a76f1","type":"text","text":"set flag SC_Spoke_With_Thief","x":-4040,"y":-3785,"width":250,"height":60,"color":"2"},
		{"id":"472f82731a36dcab","type":"text","text":"The Deep Rothé remains silent, clearly disapproving of your attempt at communication,","x":-3580,"y":-3774,"width":250,"height":116,"color":"1"},
		{"id":"ff4279e833eb0b88","type":"text","text":"Hey, do you see that house over there? That's my target, so buzz off.","x":-5164,"y":-3960,"width":250,"height":100,"color":"5"},
		{"id":"266c56e4500bac61","type":"text","text":"I'm sorry, I don't want to cause any trouble.","x":-4780,"y":-3945,"width":250,"height":70},
		{"id":"81d9a5a29abac666","type":"text","text":"if flag not set SC_Spoke_With_Thief and flag not set SC_Found_Treasure","x":-5164,"y":-3860,"width":250,"height":105,"color":"2"},
		{"id":"ceee30b8e0c1c339","type":"text","text":"I don't think so. Now show me a way in!","x":-4780,"y":-3745,"width":250,"height":80},
		{"id":"53ac9d43722850d3","type":"text","text":"Now off with you!","x":-5162,"y":-3540,"width":248,"height":60,"color":"5"},
		{"id":"26ae3df271b8808d","type":"text","text":"if flag set SC_Spoke_With_Thief  and flag not set SC_Found_Treasure","x":-5164,"y":-3480,"width":250,"height":115,"color":"2"},
		{"id":"8b665c73f3b8ec66","type":"text","text":"And you call yourself a thief? I heard your fighting even out here!","x":-5164,"y":-3280,"width":250,"height":107,"color":"5"},
		{"id":"8c67a0035f0556a6","type":"text","text":"End Conversation ","x":-4720,"y":-3256,"width":250,"height":60,"color":"#000000"},
		{"id":"59d9c1635ee9a4f6","type":"text","text":"if flag set SC_Found_Treasure and flag set  SC_Fought_In_Stable","x":-5164,"y":-3173,"width":250,"height":113,"color":"2"},
		{"id":"a65aaf73939ba207","type":"text","text":"Color me impressed, that was a clean job.","x":-5164,"y":-3020,"width":250,"height":87,"color":"5"},
		{"id":"55de26ba993db24d","type":"text","text":"End Conversation ","x":-4720,"y":-3006,"width":250,"height":60,"color":"#000000"},
		{"id":"7bf0b7d9a2567c1a","type":"text","text":"if flag set SC_Found_Treasure and flag not set SC_Fought_In_Stable ","x":-5164,"y":-2933,"width":250,"height":85,"color":"2"},
		{"id":"8e38acfb28b3e9d5","type":"text","text":"How did you get in here? If you have to steal anything, please take from the guests upstairs, not me.","x":-5164,"y":-2640,"width":250,"height":120,"color":"3"},
		{"id":"1bbc608334035981","type":"text","text":"End Conversation ","x":-4820,"y":-2610,"width":250,"height":60,"color":"#000000"}
	],
	"edges":[
		{"id":"06ee08d337dae412","fromNode":"aa6ffda0950193ac","fromSide":"right","toNode":"6f12fcbd2b217cfc","toSide":"left"},
		{"id":"6531b77d34d4bc66","fromNode":"aa6ffda0950193ac","fromSide":"right","toNode":"280d5b7f216f38fd","toSide":"left"},
		{"id":"9a83137a9a3c5d4f","fromNode":"e1828d6022a4973d","fromSide":"right","toNode":"b5d7fd7fe1da1af6","toSide":"left"},
		{"id":"84782c9d40cb537f","fromNode":"22dfe6d5621ee458","fromSide":"left","toNode":"b5d7fd7fe1da1af6","toSide":"right"},
		{"id":"4e1f8b561e3a1457","fromNode":"6808b7faf9e17a1b","fromSide":"left","toNode":"92dc14aa74a19769","toSide":"right"},
		{"id":"5eeca1e1673af4d1","fromNode":"ee7885c420a2efa3","fromSide":"right","toNode":"92dc14aa74a19769","toSide":"left"},
		{"id":"ef5f4b19881d4d64","fromNode":"758d8487daae335e","fromSide":"right","toNode":"e67e20b3e7dff1b7","toSide":"left"},
		{"id":"e0f82118d3a2bdd2","fromNode":"758d8487daae335e","fromSide":"right","toNode":"cc89d7f95be0232e","toSide":"left"},
		{"id":"23a901383283f782","fromNode":"758d8487daae335e","fromSide":"right","toNode":"b73e625da6b5dd97","toSide":"left"},
		{"id":"de1a154d985cd901","fromNode":"d8597bfc383ed17e","fromSide":"right","toNode":"aa7adf19e382fe4f","toSide":"top","color":"1"},
		{"id":"4046204a495aa794","fromNode":"29707edcfe097ede","fromSide":"right","toNode":"aa7adf19e382fe4f","toSide":"left","color":"1","label":"DH-001-a01"},
		{"id":"8084df08eb7168ca","fromNode":"760c64cb47d06d15","fromSide":"top","toNode":"aa7adf19e382fe4f","toSide":"bottom"},
		{"id":"3eab69ebc87d258b","fromNode":"e1828d6022a4973d","fromSide":"left","toNode":"b655c5b48e1e9033","toSide":"right"},
		{"id":"33aa39766d2d92f4","fromNode":"ee7885c420a2efa3","fromSide":"right","toNode":"b655c5b48e1e9033","toSide":"left"},
		{"id":"78776b91526d7bbe","fromNode":"6808b7faf9e17a1b","fromSide":"left","toNode":"63b5e46580b02dcd","toSide":"right"},
		{"id":"b208a8ac5db27fe6","fromNode":"6808b7faf9e17a1b","fromSide":"left","toNode":"5895875d2fab0d93","toSide":"right"},
		{"id":"a6ae52a6a02db477","fromNode":"ee7885c420a2efa3","fromSide":"right","toNode":"e8e2bbb185600797","toSide":"left"},
		{"id":"1782cc87e5948894","fromNode":"043d5a6ede344b5f","fromSide":"right","toNode":"d8597bfc383ed17e","toSide":"left","color":"1"},
		{"id":"cb84b54918e61d65","fromNode":"2b0590714289687c","fromSide":"right","toNode":"46803d011a1ad910","toSide":"left"},
		{"id":"2ebd55e69b783d51","fromNode":"f4ae67df84e6e447","fromSide":"right","toNode":"b84add0923cd5039","toSide":"left"},
		{"id":"878f0333b31c8278","fromNode":"f4ae67df84e6e447","fromSide":"left","toNode":"7a242aa046ade13b","toSide":"right"},
		{"id":"d75c01b94eda1192","fromNode":"9b9c970577c3a6f3","fromSide":"bottom","toNode":"f4ae67df84e6e447","toSide":"top"},
		{"id":"e17d4ff0bffc2e17","fromNode":"2b0590714289687c","fromSide":"right","toNode":"dfdec9f15cc5719b","toSide":"left"},
		{"id":"66b3eaec070d9e5b","fromNode":"d01da7d3008c8a88","fromSide":"bottom","toNode":"4b1eb56b09354091","toSide":"top"},
		{"id":"8b52165ae3df57c0","fromNode":"a65aaf73939ba207","fromSide":"right","toNode":"55de26ba993db24d","toSide":"left"},
		{"id":"fd5251adf14c1546","fromNode":"8b665c73f3b8ec66","fromSide":"right","toNode":"8c67a0035f0556a6","toSide":"left"},
		{"id":"572c2a4ad51572ee","fromNode":"ff4279e833eb0b88","fromSide":"right","toNode":"266c56e4500bac61","toSide":"left"},
		{"id":"0d667019b979f56a","fromNode":"ff4279e833eb0b88","fromSide":"right","toNode":"ceee30b8e0c1c339","toSide":"left"},
		{"id":"6672e20ad214aeca","fromNode":"266c56e4500bac61","fromSide":"right","toNode":"76bb8bf634eb460a","toSide":"left"},
		{"id":"e564e1a9594bc035","fromNode":"76bb8bf634eb460a","fromSide":"right","toNode":"2ac99ca80294ad11","toSide":"left"},
		{"id":"190642153c667c33","fromNode":"ceee30b8e0c1c339","fromSide":"right","toNode":"104adfe4d779a05d","toSide":"left"},
		{"id":"71d3ba522102b45e","fromNode":"104adfe4d779a05d","fromSide":"right","toNode":"2ac99ca80294ad11","toSide":"left"},
		{"id":"2d8a0b93b9250dac","fromNode":"472f82731a36dcab","fromSide":"right","toNode":"3b9cb3c321ba421b","toSide":"left"},
		{"id":"b122864eafafd5e8","fromNode":"41e2ef8cc6b4dc93","fromSide":"right","toNode":"41e8f349fab1d038","toSide":"left"},
		{"id":"044a814707b73fc6","fromNode":"1dc6cbc5b67113cb","fromSide":"right","toNode":"69bb8db98da0b161","toSide":"left"},
		{"id":"ef473d6955bde95b","fromNode":"69bb8db98da0b161","fromSide":"right","toNode":"4d1f8c2e5430e645","toSide":"left"},
		{"id":"817348c5f783e6f1","fromNode":"4d1f8c2e5430e645","fromSide":"right","toNode":"aca9ad47a38f1062","toSide":"left"},
		{"id":"3643d50c060d47d2","fromNode":"aca9ad47a38f1062","fromSide":"right","toNode":"b2ebd97788f8dde6","toSide":"left"},
		{"id":"db351a4ebb608333","fromNode":"b2ebd97788f8dde6","fromSide":"right","toNode":"93ca731756cc3662","toSide":"left"},
		{"id":"ddbc2fc2fdd30813","fromNode":"93ca731756cc3662","fromSide":"right","toNode":"7d03eead00c441e6","toSide":"left"},
		{"id":"22b9ae77b217c7b9","fromNode":"93ca731756cc3662","fromSide":"right","toNode":"ddec75dc68520443","toSide":"left"},
		{"id":"03afb0c4af55fa00","fromNode":"7d03eead00c441e6","fromSide":"right","toNode":"0f2ecda15590dfa9","toSide":"left"},
		{"id":"b904c41b9821560e","fromNode":"0f2ecda15590dfa9","fromSide":"right","toNode":"a9f5838b525be26d","toSide":"left"},
		{"id":"afa139b348382c27","fromNode":"8e38acfb28b3e9d5","fromSide":"right","toNode":"1bbc608334035981","toSide":"left"}
	]
}