<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e9544d96-cf98-4e14-a5b7-ae7be3d6c36d" />
        <field name="Name" type="NameTableFieldDefinition" value="SC_Chest_Tavern" />
        <field name="DropCount" type="StringTableFieldDefinition" value="10000,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_GoldPile" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>