<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="BackgroundGoals">
        <node id="root">
            <children>
                <node id="BackgroundGoal">
                    <attribute id="BackgroundUUID" type="guid" value="20d865ea-03bd-47bf-97d3-777e1b36b073"/>
                    <attribute id="Description" type="TranslatedString" handle="hfb8f8920g6c40gd33egd231g335413f30b11" version="1"/>
                    <attribute id="ExperienceReward" type="guid" value="90f636c0-2d85-46d8-9760-30b57c664f4b"/>
                    <attribute id="InspirationPoints" type="uint32" value="1"/>
                    <attribute id="RewardLevel" type="uint32" value="1"/>
                    <attribute id="Title" type="TranslatedString" handle="hb0050590g1a42g10ddg30adgf983cfad8f60" version="1"/>
                    <attribute id="UUID" type="guid" value="c98e09c9-b2f7-483f-b1c0-066f46c1a77d"/>
                </node>
                <node id="BackgroundGoal">
                    <attribute id="BackgroundUUID" type="guid" value="e8c84134-5e91-4ecc-881a-efc47680129b"/>
                    <attribute id="Description" type="TranslatedString" handle="h9109f221gad48gaeccg1690gfe2b9f9a7b8c" version="1"/>
                    <attribute id="ExperienceReward" type="guid" value="90f636c0-2d85-46d8-9760-30b57c664f4b"/>
                    <attribute id="InspirationPoints" type="uint32" value="1"/>
                    <attribute id="RewardLevel" type="uint32" value="1"/>
                    <attribute id="Title" type="TranslatedString" handle="hc109e6e8gef26gafd2gd7a2gcb9180cc56b0" version="1"/>
                    <attribute id="UUID" type="guid" value="a11df124-60f5-4e74-bf18-0338f5ed942c"/>
                </node>
            </children>
        </node>
    </region>
</save>
