<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Layers">
        <node id="root">
            <children>
                <node id="Layer">
                    <attribute id="Object" type="guid" value="587262dd-c7c2-86d3-9b82-bcc01bbcb457"/>
                </node>
                <node id="Layer">
                    <attribute id="Object" type="guid" value="5405fe5a-34e6-0c8f-2b85-bd79b063a2de"/>
                </node>
            </children>
        </node>
    </region>
    <region id="MetaData">
        <node id="root">
            <attribute id="ID" type="guid" value="6cc6ba1e-34fb-0029-7d58-85eb08f11df9"/>
            <attribute id="LayerColor" type="int32" value="0"/>
            <attribute id="Name" type="LSString" value="Wall"/>
        </node>
    </region>
</save>
